# doorbell

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/androidthings/doorbell/: CloudVisionUtils.java  DoorbellActivity.java  IotIgniteHandler.java
app/src/main/java/com/example/androidthings/doorbell/listener/: DoorActionListener.java
companionApp/: build.gradle
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/example/androidthings/doorbell/: DoorLockActivity.java  DoorbellEntryAdapter.java  IotIgniteHandler.java  MainActivity.java
companionApp/src/main/res/layout/: activity_door_lock.xml  doorlock_dialog.xml
companionApp/src/main/res/values/: strings.xml
