apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.example.androidthings.doorbell"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.ardic.android:IoTIgnite:0.7'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
}

repositories {
    mavenLocal()

    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}
apply plugin: 'com.google.gms.google-services'
